                                      前端请求
                                         │
                                         ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                               表示层 (Presentation Layer)                   │                                            
│  ┌─────────────────┐                                                        │
│  │    Controller   │  接收用户请求，返回响应                                │
│  │  (表现层适配器) │  @RestController/@Controller                           │
│  └────────┬────────┘                                                        │
└───────────┼─────────────────────────────────────────────────────────────────┘
            │ 调用应用服务
            ▼
┌─────────────────────────────────────────────────────────────────────────────┐
│                               应用层 (Application Layer)                    │
│  ┌─────────────────┐    ┌─────────────────┐     ┌─────────────────┐         │
│  │   Application   │    │     Command     │     │      Query      │         │
│  │     Service     │    │     Handler     │     │     Handler     │         │
│  │   (应用服务)    │    │   (命令处理器)  │     │   (查询处理器)  │         │
│  └────────┬────────┘    └────────┬────────┘     └────────┬────────┘         │
└───────────┼─────────────────────┼─────────────────────────────────────────┬─┘
            │ 协调领域对象        │ 处理命令                                │ 执行查询
            ▼                     ▼                                         ▼
┌─────────────────────────────────────────────────────────────────────┐ ┌──────────────────┐
│                         领域层 (Domain Layer)                       │ │     查询层       │
│  ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐  │ │  (Query Layer)   │
│  │     Domain      │    │     Domain      │    │     Domain      │  │ │ ┌──────────────┐ │
│  │     Service     │    │     Entity      │    │   Value Object  │  │ │ │    Query     │ │
│  │   (领域服务)    │    │   (实体对象)    │    │    (值对象)     │  │ │ │   Object     │ │
│  └────────┬────────┘    └────────┬────────┘    └─────────────────┘  │ │ │  (查询对象)  │ │
│           │                      │                                  │ │ └──────────────┘ │
│           └──────────────────────┘                                  │ │                  │
└───────────────────────────────────┬─────────────────────────────────┘ └────────┬─────────┘
                                    │ 执行持久化                                 │
                                    ▼                                            ▼
┌───────────────────────────────────────────────────────────────────────────────────────────┐
│                                基础设施层 (Infrastructure Layer)                          │
│  ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐ │
│  │   Repository    │    │     Mapper      │    │    Database     │    │  External API   │ │
│  │    Interface    │    │                 │    │   Connection    │    │     Adapter     │ │
│  │   (仓储接口)    │    │   (ORM映射)     │    │  (数据库连接)   │    │ (外部API适配器) │ │
│  └────────┬────────┘    └────────┬────────┘    └────────┬────────┘    └────────┬────────┘ │
│           │                      │                      │                      │          │
│           └──────────────────────┴──────────────────────┴──────────────────────┘          │
└───────────────────────────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
                               数据库/外部系统
